.post-grid { 
    display: grid;
    grid-template-columns: 1fr;
    gap: 22px;
    max-width: 1200px;
    margin: auto;
    padding: 25px 0;
    box-shadow: 0 -2px 0px #f4f7fe inset;

    @include md {
        grid-template-columns: 2fr 0.95fr;
    }

    .post-title {
        padding: 20px;
    }

    .breadcrumb {
        color: $accent-two;
        letter-spacing: 0.31em;
        text-decoration: none;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 8px;
    }

    .post-content {
        padding: 20px 30px;
    }

    .post-image {
        text-align: center;
    }

    img {
        border-radius: 22px;
        max-width: 95%;
    }

    .post-attr {
        position: sticky;
        background-color: $grey;
        padding: 40px;
        top: 150px;
        border-radius: 22px;
        display: flex;
        flex-flow: column wrap;
        margin: 8px;

        h2 {
            font-size: 32px;
            &::after {
                content: "";
                display: block;
                position: relative;
                height: 2px;
                width: 50%;
                top: 5px;
                background-color: $accent-two
            }
        }

        

        .share {
            h3 {
                font-size: 24px;
                font-weight: bold;
            }
    
            p {font-size: 14px;}

            div {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                align-items: center;
                padding-top: 10px;
            }

        }

        > * {
            padding: 8px 0; 

            li {
                padding: 5px 0;
                font-weight: bold;
            }
        }

    }

}

.more-spots-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 35px;
    max-width: 1200px;
    margin: auto;

    @include md {
        grid-template-columns: repeat(3, 1fr);
    }


    .spot-card {
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-flow: column;
        background-color: $grey;
        transition: all 0.3s;
        &:hover {
            background-color: #DBDEE4;
        }
        
        h3 {
            padding-bottom: 0;
            font-weight: bold;
        }

        div {
            padding: 0 25px;
        }
        .spot-location {
            padding: 0;
            text-align: left;
        }

        .spot-content {
             p {font-size: 14px;}
             a {
                text-align: right;
                text-decoration: none;
                padding: 15px 0 30px;
                color: $accent-two;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 0.31em;
                font-size: 1rem;
             }

             display: flex;
             flex-flow: column;
             gap: 15px;
        }
    }

}