.tags {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    text-align: center;
    padding: 25px 0;

    @include md {
        grid-template-columns: repeat(3, 1fr);
    }

    .btn {
        background-color: $accent;
        color: white;
        font-weight: bold;
        border-radius: 22px;
        margin: 0 50px;
        padding: 12px 0;
        transition: all 0.3s;
        
        &:hover {
            background-color: $primary;
            box-shadow: 0 0 0 2px $accent-two inset; // border
            }
    }

}


.archive-hero {
    display: grid;
    grid-template-columns: 1fr;
    
    @include md {grid-template-columns: 1fr 0.95fr;}
}